services:
  registry:
    image: ghcr.io/oras-project/registry:v0.0.3-alpha
    ports:
      - "5000:5000"
  redis:
    image: redis
    ports:
      - "6379:6379"
  nats:
    image: nats:2.6.1
    ports:
      - "4222:4222"
