---
version: 0
host:
  allow_latest: true
network:
  providers:
    - namespace: test-namespace
      kind: Par
      reference: ./tests/bundle.tar
  schematics:
    - name: par
      providers:
        - test-namespace
      instances:
        add:
          id: test-namespace::add
      connections:
        - <> => add[left]
        - <> => add[right]
        - add[output] => <>
