---
apiVersion: wick.candle.dev/v1alpha1
kind: Type
imports:
  - HttpVersion
HttpRequest:
  #method from request line
  method: string
  #scheme from request line
  scheme: string
  #domain/port and any authentication from request line. optional
  authority: string?
  #query parameters from request line. optional
  queryParameters: { string:string }?
  #path from request line (not including query parameters)
  path: string
  #full URI from request line
  uri: string
  #HTTP version enum
  version: HttpVersion
  #All request headers. Duplicates are not shown.
  headers: { string:string }
  #All request headers, as a single string in case duplicate headers exist.
  headersRaw: string
  #Request body. optional
  body: bytes?
---
apiVersion: wick.candle.dev/v1alpha1
kind: Type
metadata:
  name: HttpRequest
imports:
  - HttpVersion
fields:
  - name: method
    type: string
    description: method from request line
  - name: scheme
    type: string
    description: scheme from request line
  - name: authority
    type: string
    required: false
    description: domain/port and any authentication from request line. optional
  - name: queryParameters
    type: { string:string }
    required: false
    description: query parameters from request line. optional
  - name: path
    type: string
    description: path from request line (not including query parameters)
  - name: uri
    type: string
    description: full URI from request line
  - name: version
    type: HttpVersion
    description: HTTP version enum
  - name: headers
    type: { string:string }
    description: All request headers. Duplicates are not shown.
  - name: headersRaw
    type: string
    description: All request headers, as a single string in case duplicate headers exist.
  - name: body
    type: bytes
    required: false
    description: Request body. optional
