apiVersion: wick.candle.dev/v1alpha1
kind: Type
metadata:
  name: HttpRequest
fields:
  - name: method
    type: string
  - name: scheme
    type: string
  - name: authority
    type: string
  - name: queryParameters
    type: { string:string }
  - name: path
    type: string
  - name: uri
    type: string
  - name: version
    type: string
  - name: headers
    type: { string:string }
  - name: body
    type: bytes
---
apiVersion: wick.candle.dev/v1alpha1
kind: Type
HttpRequest:
  method: string
  scheme: string
  authority: string
  queryParameters: { string:string }
  path: string
  uri: string
  version: string
  headers: { string:string }
  body: bytes
