---
apiVersion: wick.candle.dev/v1alpha1
kind: Type
HttpRequest:
  method: string
  scheme: string
  authority: string
  queryParameters: { string:string }
  path: string
  uri: string
  version: string
  headers: { string:string }
  body: bytes
