---
apiVersion: wick.candle.dev/v1alpha1
kind: Enum
StatusCode:
  Continue: 100
  SwitchingProtocols: 101
  OK: 200
  Created: 201
  Accepted: 202
  NonAuthoritativeInformation: 203
  NoContent: 204
  ResetContent: 205
  PartialContent: 206
  MultipleChoices: 300
  MovedPermanently: 301
  Found: 302
  SeeOther: 303
  NotModified: 304
  TemporaryRedirect: 307
  PermanentRedirect: 308
  BadRequest: 400
  Unauthorized: 401
  PaymentRequired: 402
  Forbidden: 403
  NotFound: 404
  MethodNotAllowed: 405
  NotAcceptable: 406
  ProxyAuthenticationRequired: 407
  RequestTimeout: 408
  Conflict: 409
  Gone: 410
  LengthRequired: 411
  PreconditionFailed: 412
  PayloadTooLarge: 413
  URITooLong: 414
  UnsupportedMediaType: 415
  RangeNotSatisfiable: 416
  ExpectationFailed: 417
  ImATeapot: 418
  UnprocessableEntity: 422
  Locked: 423
  FailedDependency: 424
  TooManyRequests: 429
  InternalServerError: 500
  NotImplemented: 501
  BadGateway: 502
  ServiceUnavailable: 503
  GatewayTimeout: 504
  HTTPVersionNotSupported: 505
---
apiVersion: wick.candle.dev/v1alpha1
kind: Enum
metadata:
  name: StatusCode
fields:
  - name: Continue
    value: 100
  - name: SwitchingProtocols
    value: 101
  - name: OK
    value: 200
  - name: Created
    value: 201
  - name: Accepted
    value: 202
  - name: NonAuthoritativeInformation
    value: 203
  - name: NoContent
    value: 204
  - name: ResetContent
    value: 205
  - name: PartialContent
    value: 206
  - name: MultipleChoices
    value: 300
  - name: MovedPermanently
    value: 301
  - name: Found
    value: 302
  - name: SeeOther
    value: 303
  - name: NotModified
    value: 304
  - name: TemporaryRedirect
    value: 307
  - name: PermanentRedirect
    value: 308
  - name: BadRequest
    value: 400
  - name: Unauthorized
    value: 401
  - name: PaymentRequired
    value: 402
  - name: Forbidden
    value: 403
  - name: NotFound
    value: 404
  - name: MethodNotAllowed
    value: 405
  - name: NotAcceptable
    value: 406
  - name: ProxyAuthenticationRequired
    value: 407
  - name: RequestTimeout
    value: 408
  - name: Conflict
    value: 409
  - name: Gone
    value: 410
  - name: LengthRequired
    value: 411
  - name: PreconditionFailed
    value: 412
  - name: PayloadTooLarge
    value: 413
  - name: URITooLong
    value: 414
  - name: UnsupportedMediaType
    value: 415
  - name: RangeNotSatisfiable
    value: 416
  - name: ExpectationFailed
    value: 417
  - name: ImATeapot
    value: 418
  - name: UnprocessableEntity
    value: 422
  - name: Locked
    value: 423
  - name: FailedDependency
    value: 424
  - name: TooManyRequests
    value: 429
  - name: InternalServerError
    value: 500
  - name: NotImplemented
    value: 501
  - name: BadGateway
    value: 502
  - name: ServiceUnavailable
    value: 503
  - name: GatewayTimeout
    value: 504
  - name: HTTPVersionNotSupported
    value: 505
