---
apiVersion: wick.candle.dev/v1alpha1
kind: Enum
metadata:
  name: StatusCode
fields:
  - name: Continue
    value: 100
  - name: SwitchingProtocols
    value: 101
  - name: OK
    value: 200
  - name: Created
    value: 201
  - name: Accepted
    value: 202
  - name: NonAuthoritativeInformation
    value: 203
  - name: NoContent
    value: 204
  - name: ResetContent
    value: 205
  - name: PartialContent
    value: 206
  - name: MultipleChoices
    value: 300
  - name: MovedPermanently
    value: 301
  - name: Found
    value: 302
  - name: SeeOther
    value: 303
  - name: NotModified
    value: 304
  - name: TemporaryRedirect
    value: 307
  - name: PermanentRedirect
    value: 308
  - name: BadRequest
    value: 400
  - name: Unauthorized
    value: 401
  - name: PaymentRequired
    value: 402
  - name: Forbidden
    value: 403
  - name: NotFound
    value: 404
  - name: MethodNotAllowed
    value: 405
  - name: NotAcceptable
    value: 406
  - name: ProxyAuthenticationRequired
    value: 407
  - name: RequestTimeout
    value: 408
  - name: Conflict
    value: 409
  - name: Gone
    value: 410
  - name: LengthRequired
    value: 411
  - name: PreconditionFailed
    value: 412
  - name: PayloadTooLarge
    value: 413
  - name: URITooLong
    value: 414
  - name: UnsupportedMediaType
    value: 415
  - name: RangeNotSatisfiable
    value: 416
  - name: ExpectationFailed
    value: 417
  - name: ImATeapot
    value: 418
  - name: UnprocessableEntity
    value: 422
  - name: Locked
    value: 423
  - name: FailedDependency
    value: 424
  - name: TooManyRequests
    value: 429
  - name: InternalServerError
    value: 500
  - name: NotImplemented
    value: 501
  - name: BadGateway
    value: 502
  - name: ServiceUnavailable
    value: 503
  - name: GatewayTimeout
    value: 504
  - name: HTTPVersionNotSupported
    value: 505
