---
version: 0
network:
  schematics:
    - name: simple
      instances:
        REF_ID_LOGGER:
          id: vino::core::log
      connections:
        - <> => REF_ID_LOGGER[input]
        - REF_ID_LOGGER[output] => <>
