version: 0
network:
  providers:
    - namespace: wapc
      kind: WaPC
      reference: ../../integration/test-wasm-component/build/test_component_s.wasm
  schematics:
    - name: first_schematic
      providers:
        - wapc
      instances:
        validate:
          id: wapc::validate
      connections:
        - from:
            instance: <input>
            port: input
          to:
            instance: validate
            port: input
        - from:
            instance: validate
            port: output
          to:
            instance: <output>
            port: output
    - name: second_schematic
      providers:
        - wapc
      instances:
        validate:
          id: wapc::validate
      connections:
        - from:
            instance: <input>
            port: input
          to:
            instance: validate
            port: input
        - from:
            instance: validate
            port: output
          to:
            instance: <output>
            port: output
