---
version: 0
network:
  providers:
    - namespace: subnet
      kind: Network
      reference: ./manifests/v0/sub-network-child.yaml
  schematics:
    - name: parent
      providers:
        - subnet
      instances:
        child:
          id: subnet::child_schematic
      connections:
        - <>[input] => child[input]
        - child[output] => <>[output]
