version: 0
network:
  providers:
    - namespace: wapc
      kind: WaPC
      reference: ../../integration/test-wasm-component/build/test_component_s.wasm
    - namespace: wapc2
      kind: WaPC
      reference: ../../integration/test-wasm-component/build/test_component_s.wasm
  schematics:
    - name: test-child
      providers:
        - wapc
        - wapc2
      instances:
        reverse_upper:
          id: wapc::reverse-uppercase
        TEST_REF:
          id: providers::wapc2
      connections:
        - <> => reverse_upper[input]
        - TEST_REF[ref] => reverse_upper[link]
        - reverse_upper[output] => <>
