format: 0
network:
  collections:
    - namespace: wapc
      kind: WaPC
      reference: ../../integration/test-baseline-component/build/baseline.signed.wasm
      data:
        default_err: 'error from ns-link-wasm.yaml'
    - namespace: wapc2
      kind: WaPC
      reference: ../../integration/test-baseline-component/build/baseline.signed.wasm
      data:
        default_err: 'error from ns-link-wasm.yaml'
  schematics:
    - name: ns-link
      collections:
        - wapc
        - wapc2
      uses:
        reverse_upper:
          id: wapc::reverse-uppercase
        TEST_REF:
          id: collections::wapc2
      connections:
        - <input>[input] => reverse_upper[input]
        - TEST_REF[ref] => reverse_upper[link]
        - reverse_upper[output] => <>
