format: 0
network:
  schematics:
    - name: refself-parent
      uses:
        child_ref:
          id: self::child
      connections:
        - <>[parent_input] => child_ref[child_input]
        - child_ref[child_output] => <>[parent_output]
    - name: child
      uses:
        log:
          id: wick::core::log
      connections:
        - <>[child_input] => log[input]
        - log[output] => <>[child_output]
