---
format: 0
network:
  collections:
    - namespace: wapc
      kind: WaPC
      reference: ../../integration/test-baseline-component/build/baseline.signed.wasm
      data:
        default_err: 'custom error'
  schematics:
    - name: test
      instances:
        error:
          id: wapc::error
      connections:
        - from:
            instance: <input>
            port: input
          to:
            instance: error
            port: input
        - from:
            instance: error
            port: output
          to:
            instance: <output>
            port: output
