---
format: 0
network:
  collections:
    - namespace: wapc
      kind: WaPC
      reference: ../../integration/test-baseline-component/build/baseline.signed.wasm
      data:
        default_err: 'error from short-circuit.yaml'
  schematics:
    - name: short_circuit
      collections:
        - wapc
      instances:
        validate_password:
          id: wapc::validate
        cat:
          id: wick::string::concat
        SENDER:
          id: core::sender
          data:
            output: '1234512345'
      connections:
        - <> => validate_password[input]
        - validate_password[output] => cat[left]
        - SENDER[output] => cat[right]
        - cat[output] => <>
